{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../gitrepo/ispw-sync-local"
        },
        {
            "path": "../../gitrepo/ISPW-GitHub-Runner"
        }
    ],
    "settings": {
        "coboleditor.metadata_symbols": [
            "tprog11,TPROG11.cob",
            "tprog10,TPROG10.cob"
        ],
        "coboleditor.metadata_entrypoints": [],
        "coboleditor.metadata_types": [],
        "coboleditor.metadata_files": [
            "1621089668363,COB/TPROG10.cob"
        ],
        "coboleditor.metadata_knowncopybooks": [
            "TCPYA11,TPROG11.cob",
            "TCPYB11,TPROG11.cob",
            "TCPYA10,TPROG10.cob",
            "TCPYB10,TPROG10.cob"
        ]
    }
}